# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 ( default\uB294 info)
logging.level.root=info
# hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 (\uBCF4\uD1B5 \uAC1C\uBC1C\uC11C\uBC84\uB294 debug \uCD9C\uB825, \uC6B4\uC601\uC11C\uBC84\uB294 info \uCD9C\uB825\uAE4C\uC9C0\uD568)
#logging.level.hello.springmvc=info
